server.port=8080

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

# FOR POSTGRES DB, THE FOLLOWING CODE WILL BE NEEDED
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=quickstart-user
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.date-format=yyyy-MM-dd

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url=jdbc:postgresql://10.53.0.3/quickstart-db
# spring.datasource.password=****

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.